<html>
<head>
<link rel='stylesheet' href='src/style.css' />
<title>MintyClouds.in</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<div id='parent'>

<img src='src/yuumei-mint.jpeg' id='madlad'>

<div id='about-text'>
	<h1 class='title'>Hi there, stranger!</h1>
	<div class='text'>You can find out more on link down below</div>
</div>

<img src='src/about_me.png' id='about-img'>


<div id='hosted-text'>
	<div class='text'>There is a couple of self-hosted services, althought, if you wanna use 'em, you need to contact me for access</div>
</div>

<a href="https://next.mintyclouds.in/"><img src='src/nextcloud.png' id='nextcloud-img'></a>

<a href="https://plex.mintyclouds.in/"><img src='src/plex.png' id='plex-img'></a>

<a href="https://start.mintyclouds.in/"><img src='src/links.png' id='favs-img'></a>

</div>